
function calculateNetSalary(basicSalary, benefits) {
    const grossSalary = basicSalary + benefits;

    // PAYE (KRA Tax Brackets)
    let paye = calculatePAYE(grossSalary);

    // NHIF Deductions
    let nhif = calculateNHIF(grossSalary);

    // NSSF Deductions
    let nssf = 200; // Standardized NSSF deduction

    // Net Salary Calculation
    const netSalary = grossSalary - (paye + nhif + nssf);

    // Results
    console.log(`Gross Salary: ${grossSalary}`);
    console.log(`PAYE (Tax): ${paye}`);
    console.log(`NHIF Deduction: ${nhif}`);
    console.log(`NSSF Deduction: ${nssf}`);
    console.log(`Net Salary: ${netSalary}`);
}

// PAYE Tax Brackets Calculation
function calculatePAYE(grossSalary) {
    let tax;
    if (grossSalary <= 24000) {
        tax = grossSalary * 0.1; // 10%
    } else if (grossSalary <= 32333) {
        tax = (24000 * 0.1) + ((grossSalary - 24000) * 0.25); // 25% above 24,000
    } else {
        tax = (24000 * 0.1) + ((32333 - 24000) * 0.25) + ((grossSalary - 32333) * 0.3); // 30% above 32,333
    }
    return tax;
}

// NHIF Deduction Table
function calculateNHIF(grossSalary) {
    if (grossSalary <= 5999) return 150;
    if (grossSalary <= 7999) return 300;
    if (grossSalary <= 11999) return 400;
    if (grossSalary <= 14999) return 500;
    if (grossSalary <= 19999) return 600;
    if (grossSalary <= 24999) return 750;
    if (grossSalary <= 29999) return 850;
    if (grossSalary <= 34999) return 900;
    if (grossSalary <= 39999) return 950;
    if (grossSalary <= 44999) return 1000;
    if (grossSalary <= 49999) return 1100;
    if (grossSalary <= 59999) return 1200;
    if (grossSalary <= 69999) return 1300;
    if (grossSalary <= 79999) return 1400;
    if (grossSalary <= 89999) return 1500;
    if (grossSalary <= 99999) return 1600;
    return 1700; // Above 100,000
}

// Example Usage
let basicSalary = parseFloat(prompt("Enter basic salary: "));
let benefits = parseFloat(prompt("Enter benefits: "));
calculateNetSalary(basicSalary, benefits);
